#LOGGING
# logging.level.root=off
# logging.level.org.hibernate.SQL=off
# logging.level.org.springframework.web=DEBUG

#DEV
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

#MAPPING
spring.jackson.default-property-inclusion=NON_NULL
spring.jackson.deserialization.fail-on-unknown-properties=true

#DATABASE
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

#JWT
jwt.expiration_time=3600000
jwt.private-key=${JWT_PRIVATE_KEY_BASE64}
jwt.public-key=${JWT_PUBLIC_KEY_BASE64}